gridstack.js:
  version: 11.0.0
  js:
    //cdn.jsdelivr.net/npm/gridstack/dist/gridstack-all.js: { type: external, minified: true, crossorigin: anonymous }
  css:
    layout:
      //cdn.jsdelivr.net/npm/gridstack/dist/gridstack.min.css: { type: external, minified: true, crossorigin: anonymous }

json_gridstack:
  js:
    js/json-gridstack.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
    - core/once
    - json_gridstack/gridstack.js
