field.widget.settings.json_gridstack_block:
  type: mapping
  label: Gridstack block widget settings
  mapping:
    attach_library:
      type: string
      label: Attach library
    blocks:
      type: sequence
      label: Blocks library
      sequence:
        type: string
        label: 'Block ID'

field.formatter.settings.json_gridstack_blocks:
  type: mapping
  label: GridStack blocks formatter settings
  mapping:
    attach_library:
      type: string
      label: Attach library
